{
    "name": "phalcon/vokuro",
    "type": "library",
    "description": "This is a sample application for the Phalcon PHP Framework",
    "keywords": [
        "phalcon",
        "framework",
        "sample app",
        "vokuro"
    ],
    "homepage": "https://phalcon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mark Garrett",
            "email": "mark@moderndeveloperllc.com"
        },
        {
            "name": "Anton Vasiliev",
            "homepage": "https://github.com/Jeckerson"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/vokuro/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-openssl": "*",
        "ext-phalcon": "~5.0.0RC4",
        "robmorgan/phinx": "^0.12.12",
        "symfony/mailer": "^6.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-phpbrowser": "^3.0",
        "phalcon/ide-stubs": "^v5.0.0-RC1",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^4.27",
        "phpstan/phpstan": "^1.8"
    },
    "suggest": {
        "ext-apc": "Needed to support caching ACL"
    },
    "autoload": {
        "psr-4": {
            "Vokuro\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "archive": {
        "exclude": [
            "/.ci",
            ".dockerignore",
            "CODE_OF_CONDUCT.md",
            "CONTRIBUTING.md"
        ]
    }
}
